<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <script src="table.js"></script>
    <style>
        table{
            zoom: 200%;

        }
        table, td {
        border: 1px solid black;
}
button{
    zoom: 200%;
    margin-top: 10px;
    /* margin-left: 40px; */
}
 .button2{
    zoom: 200%;
    margin-top: 10px;
    margin-left: 100px;

}
    </style>
</head>
<body>
    
        <table id="myTable" border="2px">
            <tr></tr>
            <th > S.N0 </th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>City</th>
            <th>country</th>
         </tr>

         <tr>
             <th>1</th>
            <th>Aman</th>
            <th>Dubey</th>
            <th>Mumbai</th>
            <th>India</th>
         </tr>
         <tr>
            <th>2</th>
           <th>Sunny</th>
           <th>Mishra</th>
           <th>Mumbai</th>
           <th>India</th>
        </tr>
        <tr>
            <th>3</th>
           <th>Rahim</th>
           <th>Shaik</th>
           <th>Mumbai</th>
           <th>India</th>
        </tr>
        <tr>
            <th>4</th>
           <th>Jeevraj</th>
           <th>Rathor</th>
           <th>Mumbai</th>
           <th>India</th>
        </tr>
        <tr>
            <th>5</th>
           <th>Viraj</th>
           <th>Jhadav</th>
           <th>Mumbai</th>
           <th>India</th>
        </tr>
        

   
        </table>
        <button    type="button" onclick="myFunction()">Add row to bottom</button>

      
        <button class="button2" type="button" onclick="myCreateFunction()">Add row to top</button>
        

   
    
</body>
</html>